# IIIF settings

# location from where record data is retrieved
record-api.baseurl   = https://api.europeana.eu
record-api.path      = /api/v2/record

# location where we check if full text pages are available or not
fulltext-api.baseurl = https://iiif.europeana.eu
fulltext-api.path    = /presentation/<collectionId>/<itemId>/annopage/<pageId>

# For production we suppress json parse exceptions, but for testing we want to see those exceptions
suppress-parse-exception = true

# Thumbnail widths
thumbnail.medium.width = 200
thumbnail.large.width  = 400


#Firewall properties
#Make sure ipRanges are present if the security is enabled.
features.security.enable = true
security.config.ipRanges = 194.171.184.0/24,178.62.250.193